{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ethos-codespace/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/ethos-codespace/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/ethos-codespace",
  "projects": {
    "app-ethos": {
      "type": "application",
      "root": "apps/app-ethos",
      "entryFile": "main",
      "sourceRoot": "apps/app-ethos/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app-ethos/tsconfig.app.json"
      }
    },
    "buffer-api": {
      "type": "application",
      "root": "apps/buffer-api",
      "entryFile": "main",
      "sourceRoot": "apps/buffer-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/buffer-api/tsconfig.app.json"
      }
    },
    "certificados-cat": {
      "type": "application",
      "root": "apps/certificados-cat",
      "entryFile": "main",
      "sourceRoot": "apps/certificados-cat/src",
      "compilerOptions": {
        "tsConfigPath": "apps/certificados-cat/tsconfig.app.json"
      }
    },
    "estrutura-api": {
      "type": "application",
      "root": "apps/estrutura-api",
      "entryFile": "main",
      "sourceRoot": "apps/estrutura-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/estrutura-api/tsconfig.app.json"
      }
    },
    "ethos-codespace": {
      "type": "application",
      "root": "apps/ethos-codespace",
      "entryFile": "main",
      "sourceRoot": "apps/ethos-codespace/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ethos-codespace/tsconfig.app.json"
      }
    },
    "ethos-mobile": {
      "type": "application",
      "root": "apps/ethos-mobile",
      "entryFile": "main",
      "sourceRoot": "apps/ethos-mobile/src",
      "compilerOptions": {
        "assets": [
          "templates/*"
        ],
        "tsConfigPath": "apps/ethos-mobile/tsconfig.app.json"
      }
    },
    "ethos-producao": {
      "type": "application",
      "root": "apps/ethos-producao",
      "entryFile": "main",
      "sourceRoot": "apps/ethos-producao/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ethos-producao/tsconfig.app.json"
      }
    },
    "ethos-relogio-de-ponto-api": {
      "type": "application",
      "root": "apps/ethos-relogio-de-ponto-api",
      "entryFile": "main.api",
      "sourceRoot": "apps/ethos-relogio-de-ponto/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ethos-relogio-de-ponto/tsconfig.app.json"
      }
    },
    "ethos-relogio-de-ponto-master": {
      "type": "application",
      "root": "apps/ethos-relogio-de-ponto-master",
      "entryFile": "main.master",
      "sourceRoot": "apps/ethos-relogio-de-ponto/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ethos-relogio-de-ponto/tsconfig.master.json"
      }
    },
    "ethos-relogio-de-ponto-worker": {
      "type": "application",
      "root": "apps/ethos-relogio-de-ponto-worker",
      "entryFile": "main.worker",
      "sourceRoot": "apps/ethos-relogio-de-ponto/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ethos-relogio-de-ponto/tsconfig.worker.json"
      }
    },
    "modules": {
      "type": "library",
      "root": "libs/modules",
      "entryFile": "index",
      "sourceRoot": "libs/modules/src",
      "compilerOptions": {
        "tsConfigPath": "libs/modules/tsconfig.lib.json"
      }
    },
    "notas-maker": {
      "type": "application",
      "root": "apps/notas-maker",
      "entryFile": "main",
      "sourceRoot": "apps/notas-maker/src",
      "compilerOptions": {
        "assets": [
          "templates/*"
        ],
        "tsConfigPath": "apps/notas-maker/tsconfig.app.json"
      }
    },
    "notas-maker-worker": {
      "type": "application",
      "root": "apps/notas-maker-worker",
      "entryFile": "main.worker",
      "sourceRoot": "apps/notas-maker/src",
      "compilerOptions": {
        "assets": [
          "templates/*"
        ],
        "tsConfigPath": "apps/notas-maker/tsconfig.worker.json"
      }
    },
    "notificacao-api": {
      "type": "application",
      "root": "apps/notificacao-api",
      "entryFile": "main",
      "sourceRoot": "apps/notificacao-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notificacao-api/tsconfig.app.json"
      }
    },
    "planejador": {
      "type": "application",
      "root": "apps/planejador",
      "entryFile": "main",
      "sourceRoot": "apps/planejador/src",
      "compilerOptions": {
        "tsConfigPath": "apps/planejador/tsconfig.app.json"
      }
    },
    "planejador-importador": {
      "type": "application",
      "root": "apps/planejador-importador",
      "entryFile": "main.importador",
      "sourceRoot": "apps/planejador/src",
      "compilerOptions": {
        "tsConfigPath": "apps/planejador/tsconfig.importador.json"
      }
    },
    "planejador-worker": {
      "type": "application",
      "root": "apps/planejador-worker",
      "entryFile": "main.worker",
      "sourceRoot": "apps/planejador/src",
      "compilerOptions": {
        "tsConfigPath": "apps/planejador/tsconfig.worker.json"
      }
    },
    "user-authenticator": {
      "type": "application",
      "root": "apps/user-authenticator",
      "entryFile": "main",
      "sourceRoot": "apps/user-authenticator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-authenticator/tsconfig.app.json",
        "assets": [
          "views/*.hbs"
        ]
      }
    },
    "wifi-ethos": {
      "type": "application",
      "root": "apps/wifi-ethos",
      "entryFile": "main",
      "sourceRoot": "apps/wifi-ethos/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wifi-ethos/tsconfig.app.json"
      }
    }
  }
}